{
	"variables": [],
	"info": {
		"name": "USGS",
		"_postman_id": "db4d7eda-c182-28a2-87af-ef3563fc5fa7",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "USGS Earthquake Manila",
			"request": {
				"url": "https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&orderby=time&eventtype=earthquake&latitude=14.5995&longitude=120.9842&maxradiuskm=1000",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}